#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Namespaces:
  =: io.murano.apps.docker.kubernetes
  std: io.murano
  res: io.murano.resources
  sys: io.murano.system

Name: TokyoKubernetesNode


Properties:
  instance:
    Contract: $.class(res:LinuxMuranoInstance).notNull()


Methods:
  getIp:
    Body:
      Return: $.instance.ipAddresses[0]


  deployInstance:
    Body:
      - $.instance.deploy()


  setupEtcd:
  setupNode:
