#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Version: 2
Templates:
  masterNode:
    ?:
      type: io.murano.apps.docker.kubernetes.TokyoKubernetesMasterNode
    instance:
      ?:
        type: io.murano.resources.LinuxMuranoInstance
      name: generateHostname($.appConfiguration.unitNamingPattern, 1)
      flavor: $.instanceConfiguration.flavor
      image: 'ubuntu14.04-x64-kubernetes-tokyo-v1'
      assignFloatingIp: $.appConfiguration.assignFloatingIP
      keyname: $.instanceConfiguration.keyPair
      availabilityZone: $.appConfiguration.availabilityZone
      lazy: true

  minionNode:
    ?:
      type: io.murano.apps.docker.kubernetes.TokyoKubernetesMinionNode
    instance:
      ?:
        type: io.murano.resources.LinuxMuranoInstance
      name: generateHostname($.appConfiguration.unitNamingPattern, $index + 1)
      flavor: $.instanceConfiguration.flavor
      image: 'ubuntu14.04-x64-kubernetes-tokyo-v1'
      assignFloatingIp: $.appConfiguration.assignFloatingIP
      keyname: $.instanceConfiguration.keyPair
      lazy: true
    exposeCAdvisor: $.appConfiguration.assignFloatingIP

  gatewayNode:
    ?:
      type: io.murano.apps.docker.kubernetes.TokyoKubernetesGatewayNode
    instance:
      ?:
        type: io.murano.resources.LinuxMuranoInstance
      name: generateHostname($.appConfiguration.gatewayNamingPattern, $index)
      flavor: $.instanceConfiguration.flavor
      image: 'ubuntu14.04-x64-kubernetes-tokyo-v1'
      assignFloatingIp: $.appConfiguration.assignGatewayFloatingIP
      keyname: $.instanceConfiguration.keyPair
      availabilityZone: $.appConfiguration.availabilityZone
      lazy: true

Application:
  ?:
    type: io.murano.apps.docker.kubernetes.TokyoKubernetesCluster
  name: $.appConfiguration.name
  masterNode: $masterNode
  minionNodes: repeat($minionNode, $.appConfiguration.maxMinionCount)
  nodeCount: $.appConfiguration.minionCount
  gatewayCount: $.appConfiguration.gatewayCount
  gatewayNodes: repeat($gatewayNode, $.appConfiguration.maxGatewayCount)
  dockerRegistry: $.appConfiguration.dockerRegistry
  availabilityZones: $.instanceConfiguration.availabilityZones

Forms:
  - appConfiguration:
      fields:
        - name: license
          type: string
          description: Apache License, Version 2.0
          hidden: true
          required: false
        - name: name
          type: string
          label: Cluster Name
          initial: cluster
          description: >-
            Enter a desired name for the application. Just A-Z, a-z, 0-9, dash and
            underline are allowed
        - name: minionCount
          type: integer
          label: Initial/current number of minions
          initial: 2
          minValue: 1
          required: true
          description: >-
            Select number of minions
        - name: maxMinionCount
          type: integer
          label: Maximum number of minions
          initial: 3
          required: true
          minValue: 1
          description: >-
            Select maximum number of minions
        - name: assignFloatingIP
          type: boolean
          initial: false
          label: Assign floating IP to TokyoKubernetes nodes
          description: >-
             Check to assign floating IP to TokyoKubernetes nodes
          required: false
        - name: unitNamingPattern
          type: string
          initial: kube-#
          helpText: "# expands to machine sequence number"
          required: false
          description: >-
            For your convenience instance hostname can be specified.
            Enter a name or leave blank for random name generation.
          regexpValidator: '^[a-zA-z][-_\w#]*$'
          maxLength: 64
          errorMessages:
            invalid: Just letters, numbers, underscores, sharps and hyphens are allowed.
          label: TokyoKubernetes node hostname pattern
        - name: gatewayCount
          type: integer
          label: Initial/current number of gateway nodes
          initial: 1
          minValue: 0
          required: true
          description: >-
            External traffic will be routed through gateway nodes.
            Increasing gateways count allows to set up complex and HA clusters.
        - name: maxGatewayCount
          type: integer
          label: Maximum number of gateway nodes
          initial: 2
          required: true
          minValue: 0
          description: >-
            Maximum number of gateway nodes.
            Taken into account when performing scalability actions.
        - name: assignGatewayFloatingIP
          type: boolean
          initial: true
          label: Assign floating IP to gateway nodes
          description: >-
             Check to assign floating IP to gateway nodes
          required: false
        - name: gatewayNamingPattern
          type: string
          initial: gateway-#
          required: false
          maxLength: 64
          regexpValidator: '^[a-zA-z][-_\w#]*$'
          errorMessages:
            invalid: Just letters, numbers, underscores, sharps and hyphens are allowed.
          label: Gateway hostname pattern
          helpText: "# expands to gateway sequence number"
          description: >-
             Check to assign floating IP to gateway nodes
        - name: availabilityZone
          type: azone
          label: Availability Zone of Master/Gateway nodes
          description: Select an availability zone where the master node should be installed.
          required: true
        - name: dockerRegistry
          type: string
          label: Custom Docker registry URL
          description: >-
            URL of docker repository mirror to use.
            Leave empty to use Docker default.
          required: false

  - instanceConfiguration:
      fields:
        - name: title
          type: string
          required: false
          hidden: true
          description: Specify some instance parameters on which application would be created.
        - name: flavor
          type: flavor
          label: Instance flavor
          description: >-
            Select one of the existing flavors. Consider that application performance
            depends on this parameter.
          required: false
          requirements:
            min_disk: 2
            min_memory_mb: 1024
            min_vcpus: 1
        - name: keyPair
          type: keypair
          label: Key Pair
          description: >-
            Select the Key Pair to control access to instances. You can login to
            instances using this KeyPair after the deployment.
          required: false
        - name: availabilityZones
          type: azones
          label: Availability Zones of Minion nodes
          description: Select all availability zones where the application would be installed.
          required: true
