description "confd"

respawn

start on started etcd
stop on stopping etcd

exec /usr/local/bin/confd -backend etcd -node %%MASTER_NODE%%:4001 -interval 15

start on runlevel [235]
stop on runlevel [016]